src/MyTask/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyTask.MainPage"
             xmlns:viewModels="clr-namespace:MyTask.ViewModels"
             x:DataType="viewModels:MainPageViewModel"
             Title="我的任务"
             >

    <Grid RowDefinitions="100,Auto,*" ColumnDefinitions=".75*,.25*" Padding="10" RowSpacing="10" ColumnSpacing="10" >
        <!--75%,20%-->
        <Image Grid.ColumnSpan="2" Source="dotnet_bot.svg"  BackgroundColor="Transparent"  />
        <Entry Placeholder="请输入任务" Grid.Row="1" Text="{Binding Text}" />
        <Button Text="添加" Grid.Row="1" Grid.Column="1" Command="{Binding AddCommand}"  />
        <CollectionView  Grid.Row="2" Grid.ColumnSpan="2"  ItemsSource="{Binding Items}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate  x:DataType="{x:Type x:String}">
                    <Grid Padding="0,0,0,10">
                        <SwipeView>


                            <SwipeView.RightItems>

                                <SwipeItems>
                                 
                                    <SwipeItemView>
                                       
                                        <StackLayout  Orientation="Horizontal" VerticalOptions="Center"    >
                                            <Button Text="删除" BackgroundColor="LightGreen"  Style="{StaticResource CenteredButtonStyle}"  Command="{ Binding Source={RelativeSource  AncestorType={x:Type viewModels:MainPageViewModel}},Path= DeleteCommand }"  CommandParameter="{Binding .}" />
                                        </StackLayout>
                                    </SwipeItemView>
                                </SwipeItems>
                                <!--<SwipeItem   IconImageSource="delete.png" Text="删除"   BackgroundColor="LightPink"  
                                    Command="{ Binding Source={RelativeSource  AncestorType={x:Type viewModels:MainPageViewModel}},Path= DeleteCommand }" CommandParameter="{Binding}"/>-->

                            </SwipeView.RightItems>
                            <SwipeView.Content>
                                <Grid   Padding="0,0,5,0">

                                    <Frame >
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer   Command="{ Binding Source={RelativeSource  AncestorType={x:Type viewModels:MainPageViewModel}},Path= TapCommand }"  CommandParameter="{Binding .}">
                                                
                                            </TapGestureRecognizer>
                                        </Frame.GestureRecognizers>
                                        <Label   Text="{Binding . }"  FontSize="15" />
                                    </Frame>
                                </Grid>

                            </SwipeView.Content>

                        </SwipeView>

                    </Grid>

                </DataTemplate>

            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--<CollectionView Grid.Row="2" Grid.ColumnSpan="2"  ItemsSource="{Binding Items}" >

            <CollectionView.ItemTemplate>
                -->
        <!--设置源的外观-->
        <!--
                <DataTemplate  x:DataType="{x:Type x:String}">
               
                    <SwipeView>

                        <SwipeView.RightItems>

                            <SwipeItems >

                                <SwipeItem  
                                    Text="删除"   
                                    BackgroundColor="LightPink"  
                                   Command="{ Binding Source={RelativeSource  AncestorType={x:Type viewModels:MainPageViewModel}},Path= DeleteCommand }" CommandParameter="{Binding}"/>
                                -->
        <!--<SwipeItem  
                                    Text="删除"   
                                    BackgroundColor="LightPink"  
                                    Command="{Binding DeleteCommand }"
                                            CommandParameter="{Binding Source={x:Reference resultEntry},Path= Text }"/>-->

        <!--<SwipeItem  
                                    Text="删除"   
                                    BackgroundColor="LightPink"  
                                    Command="{Binding DeleteCommand }"
                                            CommandParameter="{Binding Source={x:Reference resultEntry},Path= Text }"/>-->
        <!--<SwipeItem  Text="删除"  BackgroundColor="LightPink"   Command="{ Binding Source={RelativeSource  AncestorType={x:Type viewModels:MainPageViewModel}},Path= DeleteCommand }"    />-->
        <!--


                            </SwipeItems>
                        </SwipeView.RightItems>
                       
                    </SwipeView>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView >-->


    </Grid>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CenteredButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center"  />
                <Setter Property="VerticalOptions" Value="Center" />

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>
